spring.application.name=examgu-backend

# === Connexion MySQL ===
spring.datasource.url=jdbc:mysql://localhost:3306/examgu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=examgu_app
spring.datasource.password=Examgu2640!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / Hibernate ===
# Laisse Hibernate créer/mettre à jour les tables à partir des entités (@Entity)
spring.jpa.hibernate.ddl-auto=update

# Optionnel : pour voir les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# On ne lance pas de scripts schema.sql/data.sql automatiquement
spring.sql.init.mode=never
